.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.uldiv{
    margin:0 auto;
    width:60%;
}
ul{
    padding:0 !important;
}
li{
    list-style: none;
    padding:0.5rem;
}
li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.card-title{
    height:7rem;
    text-align:right;
    color:white;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card-title-name{
    font-size: 1.5rem;
    margin-right:2rem;
    margin-top:2rem;
    width:60%;
    margin-top:auto;
    margin-bottom:auto;
}
.button{
    background:white;
    color:#777 !important;
    padding:1rem 1.9rem;
    border-radius:10rem;
}
.button:hover{
    color:black !important;
}